{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js",
    "upload": "node firestore.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@tensorflow/tfjs-converter": "^2.7.0",
    "@tensorflow/tfjs-core": "^2.7.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@tensorflow/tfjs-node": "^4.14.0",
    "dotenv": "^16.3.1",
    "@google-cloud/firestore": "^7.10.0",
    "uuid": "^9.0.0"
  }
} 

